═══════════════════════════════════════════════════════════════
🔥 EMPEZAR LIMPIO - BORRAR TODO Y SUBIR DE NUEVO
═══════════════════════════════════════════════════════════════

📋 PASOS A SEGUIR EN ORDEN:

═══════════════════════════════════════════════════════════════
PARTE 1: PREPARAR TU COMPUTADORA
═══════════════════════════════════════════════════════════════

PASO 1: Abrir Terminal/Git Bash
───────────────────────────────────────────────────────────────

Windows:
  - Click derecho en la carpeta de tu proyecto
  - "Git Bash Here"

Mac/Linux:
  - Abrir Terminal
  - cd ruta/a/tu/proyecto

═══════════════════════════════════════════════════════════════

PASO 2: Verificar que estás en la carpeta correcta
───────────────────────────────────────────────────────────────

Ejecuta:

ls

✅ Debes ver: package.json, index.html, src/, etc.
❌ Si no los ves, navega con: cd ruta/correcta

═══════════════════════════════════════════════════════════════

PASO 3: Borrar carpeta .git anterior (si existe)
───────────────────────────────────────────────────────────────

Windows (Git Bash):
rm -rf .git

Windows (CMD):
rmdir /s /q .git

Mac/Linux:
rm -rf .git

═══════════════════════════════════════════════════════════════

PASO 4: Limpiar archivos innecesarios
───────────────────────────────────────────────────────────────

Windows (Git Bash):
rm -rf node_modules dist

Windows (CMD):
rmdir /s /q node_modules
rmdir /s /q dist

Mac/Linux:
rm -rf node_modules dist

Esto es normal, borra las carpetas que NO deben ir a GitHub.

═══════════════════════════════════════════════════════════════
PARTE 2: CREAR NUEVO REPOSITORIO EN GITHUB
═══════════════════════════════════════════════════════════════

PASO 5: Borrar repositorio antiguo en GitHub (OPCIONAL)
───────────────────────────────────────────────────────────────

Si quieres empezar 100% limpio:

1. Ve a tu repositorio en GitHub
2. Click en "Settings" (arriba a la derecha)
3. Scroll hasta el final → "Danger Zone"
4. Click en "Delete this repository"
5. Escribe el nombre del repositorio para confirmar
6. Click en "I understand, delete this repository"

═══════════════════════════════════════════════════════════════

PASO 6: Crear NUEVO repositorio en GitHub
───────────────────────────────────────────────────────────────

1. Ve a https://github.com
2. Click en el botón "+" (arriba derecha) → "New repository"
3. Nombre: cafeteria-system (o el que prefieras)
4. Descripción: Sistema de gestión de inventario para cafetería
5. ⚠️ IMPORTANTE:
   ❌ NO marques "Add a README file"
   ❌ NO marques "Add .gitignore"
   ❌ NO marques "Choose a license"
6. Click en "Create repository"

7. 📋 COPIA LA URL que aparece (la necesitarás en el paso 11)
   Ejemplo: https://github.com/TU_USUARIO/cafeteria-system.git

═══════════════════════════════════════════════════════════════
PARTE 3: SUBIR EL CÓDIGO A GITHUB
═══════════════════════════════════════════════════════════════

Vuelve a la Terminal/Git Bash en tu proyecto y ejecuta estos comandos:

PASO 7: Inicializar Git
───────────────────────────────────────────────────────────────

git init

═══════════════════════════════════════════════════════════════

PASO 8: Configurar branch principal
───────────────────────────────────────────────────────────────

git branch -M main

═══════════════════════════════════════════════════════════════

PASO 9: Agregar TODOS los archivos
───────────────────────────────────────────────────────────────

git add .

═══════════════════════════════════════════════════════════════

PASO 10: Verificar qué se va a subir
───────────────────────────────────────────────────────────────

git status

✅ Debes ver archivos como:
   - .gitignore
   - package.json
   - index.html
   - src/
   - vite.config.ts
   - etc.

❌ NO debes ver:
   - node_modules/
   - dist/

Si ves node_modules/, hay un problema. Detenerse y verificar.

═══════════════════════════════════════════════════════════════

PASO 11: Crear commit inicial
───────────────────────────────────────────────────────────────

git commit -m "Initial commit - Sistema cafetería multi-sucursal completo"

═══════════════════════════════════════════════════════════════

PASO 12: Conectar con GitHub
───────────────────────────────────────────────────────────────

⚠️ REEMPLAZA la URL con la que copiaste en el PASO 6

git remote add origin https://github.com/TU_USUARIO/TU_REPO.git

Ejemplo real:
git remote add origin https://github.com/juanperez/cafeteria-system.git

═══════════════════════════════════════════════════════════════

PASO 13: Subir a GitHub
───────────────────────────────────────────────────────────────

git push -u origin main

⚠️ Si pide credenciales:
- Usuario: tu nombre de usuario de GitHub
- Contraseña: usa un Personal Access Token (NO tu contraseña normal)

Para crear un token:
1. GitHub → Settings → Developer settings
2. Personal access tokens → Tokens (classic)
3. Generate new token (classic)
4. Permisos: Marca "repo" completo
5. Generate token
6. COPIA el token y úsalo como contraseña

═══════════════════════════════════════════════════════════════

PASO 14: Verificar en GitHub
───────────────────────────────────────────────────────────────

1. Ve a tu repositorio en GitHub (refresca la página)
2. ✅ Debes ver todos los archivos
3. ✅ package.json debe estar visible
4. ✅ index.html debe estar visible
5. ✅ Carpeta src/ debe estar visible
6. ❌ NO debe haber carpeta node_modules/

═══════════════════════════════════════════════════════════════
PARTE 4: CONFIGURAR VERCEL
═══════════════════════════════════════════════════════════════

PASO 15: Conectar nuevo repositorio a Vercel
───────────────────────────────────────────────────────────────

OPCIÓN A - Si creaste un repositorio nuevo:

1. Ve a https://vercel.com
2. Ve a tu proyecto actual → Settings → Git
3. Click en "Disconnect Git Repository"
4. Luego en tu Dashboard → "Add New..." → "Project"
5. Import el NUEVO repositorio de GitHub
6. Click en "Deploy"

OPCIÓN B - Si usaste el mismo nombre de repositorio:

1. Vercel detectará los cambios automáticamente
2. Iniciará un nuevo deployment solo
3. Espera 2-3 minutos

═══════════════════════════════════════════════════════════════

PASO 16: Configurar Variables de Entorno en Vercel
───────────────────────────────────────────────────────────────

⚠️ CRÍTICO - SIN ESTO NO FUNCIONA

1. Ve a Vercel → Tu proyecto → Settings → Environment Variables

2. Click en "Add New"

3. Agrega la primera variable:
   Key: VITE_SUPABASE_URL
   Value: (pega tu URL de Supabase)
   Ejemplo: https://xxxxxxxxxxxxx.supabase.co
   
4. Click en "Save"

5. Agrega la segunda variable:
   Key: VITE_SUPABASE_ANON_KEY
   Value: (pega tu clave anónima de Supabase)
   Ejemplo: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
   
6. Click en "Save"

7. Ve a "Deployments"
8. Click en los 3 puntos "..." del último deployment
9. Click en "Redeploy"
10. Espera 2-3 minutos

═══════════════════════════════════════════════════════════════

PASO 17: Verificar que todo funciona
───────────────────────────────────────────────────────────────

1. ✅ El build en Vercel debe ser exitoso (verde)
2. ✅ Click en "Visit" para abrir la app
3. ✅ Debes ver la pantalla de ventas
4. ✅ Click en "Abrir Cafetería" debe funcionar
5. ✅ Click en "☕ Capuchinos" debe abrir el panel
6. ✅ Hacer una venta debe guardar en Supabase

═══════════════════════════════════════════════════════════════
✅ ¡LISTO! TODO DEBERÍA FUNCIONAR AHORA
═══════════════════════════════════════════════════════════════

Tu proyecto ahora está:
✅ Limpio en GitHub (sin historial problemático)
✅ Funcionando en Vercel
✅ Conectado a Supabase
✅ Con el panel de capuchinos operativo
✅ Con el sistema de vasos funcionando

═══════════════════════════════════════════════════════════════
🆘 SI ALGO FALLA
═══════════════════════════════════════════════════════════════

Build falla en Vercel:
→ Ve a Vercel → Deployments → Click en el deployment fallido
→ Revisa la sección "Build Logs"
→ Copia el error y compártelo

Git pide contraseña:
→ Necesitas un Personal Access Token (ver PASO 13)

No veo los archivos en GitHub:
→ Ejecuta "git status" y comparte el resultado
→ Verifica que ejecutaste "git push -u origin main"

Variables de entorno no funcionan:
→ Asegúrate de escribir exactamente:
  VITE_SUPABASE_URL
  VITE_SUPABASE_ANON_KEY
→ Sin espacios, con mayúsculas/minúsculas correctas
→ Redeploy después de agregarlas

═══════════════════════════════════════════════════════════════
FIN - ¡MUCHA SUERTE! 🚀☕
═══════════════════════════════════════════════════════════════
